JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGODB=mongodb+srv://gpnbinuwara:8ynPyyoZ690poSjn@cluster0.cx68e.mongodb.net/
https://cloud.mongodb.com/v2#/org/666e6c479254451b20833984/projects